     A                                      INDARA
     A                                      CA12(12)
     A          R DETAIL                    
     A                                  6 10'Dept ID'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            XDEPT          3A  O  6 20

     A                                  7  8'Dept Name'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            XDEPTNAME     36A  B  7 20

     A                                  8  7'Manager No'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            XMGRNO         6A  B  8 20

     A                                  9  7'Admin Dept'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            XADMRDEPT      3A  B  9 20

     A                                 10  9'Location'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            XLOCATION     16A  B 10 20

     A            XERR          50A  O 12 20COLOR(RED)
     A          R HEADER_FMT
     A                                      OVERLAY
     A                                  3 06'F12=Back Enter=Create'
     A                                      COLOR(BLU)
     A                                  2 33'New Department'
     A                                      DSPATR(UL)