     A                                      INDARA
     A                                      CA12(12)
     A          R DETAIL                    
     A                                  6 10'ID'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            XID            3A  I  6 14

     A                                  7  7'Department'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            XDEPT         36A  B  7 14

     A            XERR          50A  O 15 14COLOR(RED)
     A          R HEADER_FMT
     A                                      OVERLAY
     A                                  3 06'F12=Back Enter=Create'
     A                                      COLOR(BLU)
     A                                  2 33'New Department'
     A                                      DSPATR(UL)